## Settings file was created by plugin Animation Speed v0.4.0
## Plugin GUID: aedenthorn.AnimationSpeed

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 240
NexusID = 240

## Speed for firing bows
# Setting type: Single
# Default value: 2
BowFireSpeed = 1

## Speed for axe swing
# Setting type: Single
# Default value: 2
AxeSpeed = 1.1

## Speed for battle axe swing
# Setting type: Single
# Default value: 2
BattleAxeSpeed = 1.15

## Speed for club swing
# Setting type: Single
# Default value: 2
ClubSpeed = 1.1

## Speed for pick axe swing
# Setting type: Single
# Default value: 2
PickAxeSpeed = 1.15

## Speed for spear stab
# Setting type: Single
# Default value: 2
SpearSpeed = 1.1

## Speed for atgeir thrust
# Setting type: Single
# Default value: 2
AtgeirSpeed = 1.1

## Speed for sword swing
# Setting type: Single
# Default value: 2
SwordSpeed = 1.10

## Speed for hammer swing
# Setting type: Single
# Default value: 2
HammerSpeed = 1.15

## Speed for knife stab
# Setting type: Single
# Default value: 2
KnifeSpeed = 1.45

## Speed for punch attacks
# Setting type: Single
# Default value: 2
UnarmedSpeed = 2

## Enemy speed for firing bows
# Setting type: Single
# Default value: 1
BowFireEnemySpeed = 1

## Enemy speed for axe swing
# Setting type: Single
# Default value: 1
AxeEnemySpeed = 1

## Enemy speed for battle axe swing
# Setting type: Single
# Default value: 1
BattleAxeEnemySpeed = 1

## Enemy speed for club swing
# Setting type: Single
# Default value: 1
ClubEnemySpeed = 1

## Enemy speed for pick axe swing
# Setting type: Single
# Default value: 1
PickAxeEnemySpeed = 1

## Enemy speed for spear stab
# Setting type: Single
# Default value: 1
SpearEnemySpeed = 1

## Enemy speed for atgeir thrust
# Setting type: Single
# Default value: 1
AtgeirEnemySpeed = 1

## Enemy speed for sword swing
# Setting type: Single
# Default value: 1
SwordEnemySpeed = 1

## Speed for hammer swing
# Setting type: Single
# Default value: 1
HammerEnemySpeed = 1

## Enemy speed for knife attacks
# Setting type: Single
# Default value: 1
KnifeEnemySpeed = 1

## Enemy speed for punch attacks
# Setting type: Single
# Default value: 1
UnarmedEnemySpeed = 1