## Settings file was created by plugin Mining Mod v0.4.1
## Plugin GUID: aedenthorn.MiningMod

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Multiply the drop chance by this amount
# Setting type: Single
# Default value: 1.5
DropChanceMult = 1

## Multiply the amount dropped by this amount (whole number)
# Setting type: Int32
# Default value: 2
DropMult = 1

## Multiply the minimum amount dropped (before multiplier) by this amount
# Setting type: Single
# Default value: 1.1
DropMinMult = 1

## Multiply the maximum amount dropped (before multiplier) by this amount
# Setting type: Single
# Default value: 1.1
DropMaxMult = 1

## Chance of dropping a ruby
# Setting type: Single
# Default value: 0.05
RubyDropChance = 0.05

## Chance of dropping amber pearl
# Setting type: Single
# Default value: 0.1
AmberPearlDropChance = 0.1

## Chance of dropping amber
# Setting type: Single
# Default value: 0.2
AmberDropChance = 0.2

## Damage multiplier to mining rocks
# Setting type: Single
# Default value: 2
DamageMult = 1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 206
NexusID = 206

