## Settings file was created by plugin Build Without Workbench Mod v1.0.0.0
## Plugin GUID: com.loki.clientmods.valheim.immersion.buildwithoutworkbench

[Settings]

## Whether to enable this mod.
# Setting type: Boolean
# Default value: true
EnableMod = true

## A list of individual pieces where the crafting station check is ignored. Use this to allow specific pieces such as poles while still limiting complex pieces like walls and roofs. See https://valheim.fandom.com/wiki/Localization for a list
# Setting type: String
# Default value: $piece_logbeam2,$piece_logbeam4,$piece_logpole2,$piece_logpole4,$piece_woodbeam1,$piece_woodbeam2,$piece_woodbeam26,$piece_woodbeam45,$piece_woodpole,$piece_woodpole2,$piece_groundtorchwood,$piece_sign
PiecesAllowedWithoutCraftingStation = $piece_logbeam2,$piece_logbeam4,$piece_logpole2,$piece_logpole4,$piece_woodbeam1,$piece_woodbeam2,$piece_woodbeam26,$piece_woodbeam45,$piece_woodpole,$piece_woodpole2,$piece_groundtorchwood,$piece_sign

## A list of crafting stations to ignore when checking whether you can build something. Use this to instantly allow all wooden building pieces without having a "$piece_workbench" nearby, for example
# Setting type: String
# Default value: 
IgnoreCraftingStations = $piece_stonecutter,$piece_workbench

