## Settings file was created by plugin Minimap Control Mod v1.0.0.0
## Plugin GUID: com.loki.clientmods.valheim.immersion.minimap

[Controls]

## If allowed to toggle the minimap, use this hotkey to toggle it
# Setting type: KeyboardShortcut
# Default value: O + LeftControl
Hotkey = O + LeftControl

[Settings]

## Enables the mod if true
# Setting type: Boolean
# Default value: true
EnableMod = false

## Allows the minimap to be toggled by hotkey. Disable this if you never want the minimap
# Setting type: Boolean
# Default value: true
AllowShown = true

