## Settings file was created by plugin Dream's Data Rate Modifier v1.0.0.0
## Plugin GUID: dream.modify-data-rate

[DataRate]

## Change this to increase the max data rate. Game default of 1 would be 50kbps.
# Setting type: Int32
# Default value: 10
Rate = 60

