## Settings file was created by plugin Better Archery v1.0.0
## Plugin GUID: ishid4.mods.betterarchery

[General]

## Arrow improvements! Aim problems fixes, gravity changes for more realistic projectiles.
# Setting type: Boolean
# Default value: true
Enable Arrow Improvements = true

## Enable the quiver. !!! WARNING !!! If you disable this while arrows are in the quiver, you will LOSE ALL OF THEM!
# Setting type: Boolean
# Default value: true
Enable Quiver = true

## Enable the zooming with bow. The key is 'Shift'.
# Setting type: Boolean
# Default value: true
Enable Bow Zoom = true

## Enable the retrievable arrows.
# Setting type: Boolean
# Default value: true
Enable Recollectable Arrows = true

[Hotkeys]

## Hotkey for Quiver Slot 1.
# Setting type: String
# Default value: 1
Quiver slot hotkey 1 = 1

## Hotkey for Quiver Slot 2.
# Setting type: String
# Default value: 2
Quiver slot hotkey 2 = 2

## Hotkey for Quiver Slot 3.
# Setting type: String
# Default value: 3
Quiver slot hotkey 3 = 3

## Hotkey Label for Quiver Slot 1. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quiver slot hotkey label 1 = 

## Hotkey Label for Quiver Slot 2. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quiver slot hotkey label 2 = 

## Hotkey Label for Quiver Slot 3. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quiver slot hotkey label 3 = 

