## Settings file was created by plugin Stamina Regeneration from Food v1.1
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

