[Bronze]

# Setting type: String
# Default value: 
ItemName = Bronze

# Setting type: Int32
# Default value: 0
Price = 25

[Copper]

# Setting type: String
# Default value: 
ItemName = Copper

# Setting type: Int32
# Default value: 0
Price = 10

[Crystal]

# Setting type: String
# Default value: 
ItemName = Crystal

# Setting type: Int32
# Default value: 0
Price = 90

[Iron]

# Setting type: String
# Default value: 
ItemName = Iron

# Setting type: Int32
# Default value: 0
Price = 40

[Silver]

# Setting type: String
# Default value: 
ItemName = Silver

# Setting type: Int32
# Default value: 0
Price = 60

[TAG]

# Setting type: String
# Default value: 
ItemName = 

# Setting type: Int32
# Default value: 0
Price = 0

[Tin]

# Setting type: String
# Default value: 
ItemName = Tin

# Setting type: Int32
# Default value: 0
Price = 5

